==================================================================
 INCIDENT REPORT — ตัวอย่างเฉลย (อ่านหลังจากลองทำเองแล้วเท่านั้น)
==================================================================

Incident ID : INC-2024-0315-01
Pipeline    : nightly_sales
Detected    : 2024-03-15 02:00:10 (alert ใน Microsoft Teams)
Severity    : High (warehouse table fact_sales ไม่ได้ถูก update)

------------------------------------------------------------------
1. อาการ (Symptom)
------------------------------------------------------------------
- Pipeline 'nightly_sales' FAILED หลังรันได้ 9 วินาที
- stage transform โยน error: NoneType has no attribute 'split'

------------------------------------------------------------------
2. ขั้นตอนการตรวจสอบ (Investigation) — คำสั่งที่ใช้
------------------------------------------------------------------
  cd mini_incident/production/logs
  tail -n 20 pipeline_error.log          # ดู log ล่าสุด
  grep "ERROR" pipeline_error.log        # กรองเฉพาะบรรทัด ERROR
  grep -n "5832" pipeline_error.log      # หา row ที่มีปัญหา

  cd ../data
  cat failed_job.csv                     # ดูข้อมูลที่ validate ไม่ผ่าน
  grep "O5832" failed_job.csv            # หาแถวที่พัง

------------------------------------------------------------------
3. สาเหตุ (Root Cause)
------------------------------------------------------------------
แถว order_id = O5832 ในไฟล์ sales.csv มี column ไม่ครบ
(ขาด column 'amount' -> มี 5 column แทนที่จะเป็น 6)
ทำให้ตอน transform.parse_amount ได้ค่า None แล้วเรียก .split() ไม่ได้

------------------------------------------------------------------
4. การแก้ไข (Resolution)
------------------------------------------------------------------
- เติมค่า amount ให้แถว O5832 หรือ ตัดแถวที่ไม่สมบูรณ์ออก
- rerun pipeline:  ./run_pipeline.sh

------------------------------------------------------------------
5. การป้องกันในอนาคต (Prevention)
------------------------------------------------------------------
- เพิ่ม data quality check: ปฏิเสธไฟล์ทันทีถ้าจำนวน column ไม่ครบ
- ทำให้ parse_amount รองรับค่า null อย่างปลอดภัย (default = 0 หรือ skip)
- ตั้ง alert แยกระหว่าง "row-level error" กับ "pipeline abort"
==================================================================
